SQL_FIND_USER_BY_ID=SELECT * FROM PUBLIC.USER WHERE ID=?
SQL_FIND_PROPOSAL_BY_ID=SELECT * FROM PUBLIC.PROPOSAL WHERE ID=?
SQL_ALL_PROPOSALS = SELECT * FROM PUBLIC.PROPOSAL 
SQL_PROPOSAL_COMMENT = SELECT * FROM PUBLIC.COMMENTARY WHERE PROPOSAL_ID=?
SQL_COMMENT_ORDER_BY_DATE = SELECT * FROM PUBLIC.COMMENTARY ORDER BY FECHA
SQL_COMMENT_ORDER_BY_POPULARITY = SELECT * FROM PUBLIC.COMMENTARY ORDER BY VOTES
SQL_DELETE_PROPOSAL = DELETE * FROM PUBLIC.PROPOSAL WHERE ID=?
SQL_INSERT_PROPOSAL = INSERT INTO PUBLIC.PROPOSAL VALUES (?,?,?,?,?)
SQL_INSERT_COMMENT = INSERT INTO PUBLIC.COMMENTARY VALUES (?,?,?,?,?,?)
