<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<style>
	/* Credit to bootsnipp.com for the css for the color graph */
	.colorgraph {
	  height: 5px;
	  border-top: 0;
	  background: #c4e17f;
	  border-radius: 5px;
	  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	}
	</style>
    <title>Participation System</title>
</head>

<body>
<center>
<h1>Participation System</h1>
</center>
<br/>
<div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                   
                    </div>
                    <div class="col col-xs-6 text-right">
                    	<a type="button" href="/user/addForm/" class="btn btn-sm btn-primary btn-create">Add your proposal</a>
                  	</div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                     	
						<th class="text-center">Content</th>
					  	<th class="text-center">Category</th>
					  	<th class="text-center">Votes</th>
					  	<th></th>
					  	<th></th>
						<tr th:each="proposal : *{proposals}" th:with="proposalId=${proposal.getId()}">
							  	    <td class="text-center" th:text="${proposal.content}"/>
							  	    <td class="text-center" th:text="${proposal.getCategoryName()}"/>
							  	    <td class="text-center" th:text="${proposal.votes}"/>
							  	<td class="text-center">
							  	<a th:href="${'/user/voteProposal/'+ proposal.getId()}" 
							  	    	class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span>Vote</a>
							    </td>
								<td class="text-center"><a class="btn-primary btn"
										 th:href="${'/user/viewProposal/'+ proposal.getId()}">
								       View details</a>
								</td>
                          </tr>
                </table>
                </div>
            </div>
            <a href="/logout" class="btn btn-primary"><i class="icon-home icon-white"></i>Logout</a>

</div>

</body>
</html>