<html xmlns:th="http://www.thymeleaf.org">
  <head>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
      /* Credit to bootsnipp.com for the css for the color graph */
      .colorgraph {
        height: 5px;
        border-top: 0;
        background: #c4e17f;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
      }
  </style>
  <title>Proposal details</title>
  </head>

  <body>
    <div class="container">
      <center>
        <h1>Participation System</h1>
      </center>
      <hr/>
      <br/>
      <div class="proposal">
      	<h2 th:text="'Proposal ' + ${proposal.getId()}"> </h2>
      	<h3 th:text="${proposal.getContent()}"></h3>
      </div>
      <hr/>
      <br/>
      
      
      <div class="panel-body">
      <a th:href="${'/user/orderCommentsPopularity/'+proposal.getId()}" class="btn btn-primary">
      <i class="icon-home icon-white"></i>By popularity</a>
      <a th:href="${'/user/orderCommentsDate/'+proposal.getId()}" class="btn btn-primary">
      <i class="icon-home icon-white"></i>By date</a>
        <table class="table table-striped table-bordered table-list">
          <th class="text-center">Comment</th>
          <th class="text-center">Votes</th>
          <th class="text-center">User</th>
          <th class="text-center">Posted</th>
          <th></th>
          <tr th:each="comment : *{commentsList}" th:with="commentId=${comment.getId()}">
            <td class="text-center" th:text="${comment.content}"/>
            <td class="text-center" th:text="${comment.votes}"/>
            <td class="text-center" th:text="${comment.getUserName()}"/>
            <td class="text-center" th:text="${comment.getFecha()}"/>
            <td class="text-center">
              <a th:href="${'/user/voteComment/'+ comment.getId()}" 
                        class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span>Vote</a>
            </td>
          </tr>
        </table>
      </div>

      <div class="post-comments">
        <form th:action="${'/user/commentProposal/'+ proposal.getId()}" th:object="${addComment}" method="POST">
          <div class="form-group">
            <label for="comment">Your Comment:</label>
            <textarea name="comment" class="form-control" id="text" th:field="*{comment}" rows="3"></textarea>
          </div>
          <a href="/user/home" class="btn btn-primary"><i class="icon-home icon-white"></i>Home</a>
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>	
    </div>
  </body>
</html>